# Uplift

./: README.md
Uplift/: Uplift.sln
Uplift/Uplift/: Startup.cs  Uplift.csproj  appsettings.json
Uplift/Uplift.DataAccess/: Uplift.DataAccess.csproj
Uplift/Uplift.DataAccess/Data/: ApplicationDbContext.cs
Uplift/Uplift.DataAccess/Data/Initializer/: DbInitializer.cs
Uplift/Uplift.DataAccess/Data/Repository/: CategoryRepository.cs  FrequencyRepository.cs  OrderDetailsRepository.cs  OrderHeaderRepository.cs  Repository.cs  SP_Call.cs  ServiceRepository.cs  UnitOfWork.cs  UserRepository.cs
Uplift/Uplift.DataAccess/Data/Repository/IRepository/: IFrequencyRepository.cs  IRepository.cs  IUnitOfWork.cs  IUserRepository.cs
Uplift/Uplift.DataAccess/Migrations/: 20200328191258_AddCategoryToDatabase.Designer.cs  20200329174416_AddFrequency.Designer.cs  20200329174416_AddFrequency.cs  20200331103947_addService.Designer.cs  20200331103947_addService.cs  20200401163625_AddOrderHeaderAndDetails.Designer.cs  20200401163625_AddOrderHeaderAndDetails.cs  20200402061327_AddApplicationUser.Designer.cs  20200402061327_AddApplicationUser.cs  20200402143954_AddWebImages.Designer.cs  20200402143954_AddWebImages.cs  20200402150639_removePictureAsRequired.Designer.cs  ApplicationDbContextModelSnapshot.cs
Uplift/Uplift.Models/: ApplicationUser.cs  OrderHeader.cs  Service.cs  Uplift.Models.csproj
Uplift/Uplift.Utility/: SD.cs
Uplift/Uplift/Areas/Admin/Controllers/: CategoryController.cs  FrequencyController.cs  OrderController.cs  ServiceController.cs  UserController.cs  WebImagesController.cs
Uplift/Uplift/Areas/Admin/Views/Frequency/: Upsert.cshtml
Uplift/Uplift/Areas/Admin/Views/Order/: Details.cshtml  Index.cshtml
Uplift/Uplift/Areas/Admin/Views/Service/: Upsert.cshtml
Uplift/Uplift/Areas/Admin/Views/WebImages/: Index.cshtml  Upsert.cshtml
Uplift/Uplift/Areas/Customer/Controllers/: CartController.cs  HomeController.cs
Uplift/Uplift/Areas/Customer/Views/Cart/: Index.cshtml  OrderConfirmation.cshtml
Uplift/Uplift/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
Uplift/Uplift/Areas/Identity/Pages/Account/: Login.cshtml  Register.cshtml  Register.cshtml.cs
Uplift/Uplift/Properties/: launchSettings.json
Uplift/Uplift/Views/Shared/: _Layout.cshtml
Uplift/Uplift/wwwroot/js/: category.js  service.js  webImages.js
